{
  "name": "duka",
  "version": "1.0.0",
  "description": "Dukascopy technical analysis with breakout strategy",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "technicalindicators": "^3.1.0"
  }
}
